spring.application.name=Dev Nexus

spring.datasource.url=jdbc:postgresql://localhost:5432/dev_nexus
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret.programmer=NEXUS_@123#PROGRAMMER